qualcomm-linux/video-driver/.github/actions/aws_s3_helper/action.yml
name: AWS S3 Helper
description: Upload and download files from AWS S3

inputs:
  s3_bucket:
    description: S3 Bucket Name
    required: true
  local_file:
    description: Local file paths
    required: false
    default: ../artifacts/file_list.txt
  download_file:
    description: Download file paths
    required: false
    default: ''
  download_location:
    description: File download location
    required: false
    default: .
  mode:
    description: Mode of operation (upload/download)
    required: true
    default: single-upload
  upload_location:
    description: Upload location
    required: false
    default: ${{ github.repository_owner }}/${{ github.event.repository.name }}/${{ github.run_id }}-${{ github.run_attempt }}

outputs:
  presigned_url:
    description: Pre-signed URL for the uploaded file
    value: ${{ steps.sync-data.outputs.presigned_url }}
  s3_location:
    description: Upload location
    value: ${{ steps.sync-data.outputs.s3_location }}

runs:
  using: "composite"
  steps:
    - name: Sync Data
      id: sync-data
      shell: bash
      env:
        UPLOAD_LOCATION: ${{ inputs.upload_location }}
      run: |
        echo "::group::Uploading files to S3"
        case "${{ inputs.mode }}" in
          multi-upload)
            if [ ! -s "${{ inputs.local_file }}" ]; then
              echo "❌ File list is empty. No files to upload."
              exit 1
            fi

            echo "📄 Contents of file list:"
            cat "${{ inputs.local_file }}"

            first_line=true
            echo "{" > ${{ github.workspace }}/presigned_urls.json

            while IFS= read -r file; do
              resolved_file=$(readlink -f "$file")
              if [ -f "$resolved_file" ]; then
                filename=$(basename "$resolved_file")
                echo "📤 Uploading $filename..."
                aws s3 cp "$resolved_file" s3://${{ inputs.s3_bucket }}/${{ env.UPLOAD_LOCATION }}/${{ env.machine }}"$filename"
                presigned_url=$(aws s3 presign s3://${{ inputs.s3_bucket }}/${{ env.UPLOAD_LOCATION }}/"$filename" --expires-in 259200)

                if [ "$first_line" = true ]; then
                  first_line=false
                else
                  echo "," >> ${{ github.workspace }}/presigned_urls.json
                fi

                echo "  \"${filename}\": \"${presigned_url}\"" >> ${{ github.workspace }}/presigned_urls.json
                echo "✅ Pre-signed URL for $filename: $presigned_url"
              else
                echo "⚠️ Skipping: $file is not a regular file or not accessible."
              fi
            done < "${{ inputs.local_file }}"

            echo "}" >> ${{ github.workspace }}/presigned_urls.json
            ;;
          single-upload)
            resolved_file=$(readlink -f "${{ inputs.local_file }}")
            filename=$(basename "$resolved_file")
            aws s3 cp "$resolved_file" s3://${{ inputs.s3_bucket }}/${{ env.UPLOAD_LOCATION }}/${{ env.machine }}"$filename"
            presigned_url=$(aws s3 presign s3://${{ inputs.s3_bucket }}/${{ env.UPLOAD_LOCATION }}/"$filename" --expires-in 259200)
            echo "presigned_url=${presigned_url}" >> "$GITHUB_OUTPUT"
            ;;
          download)
            download_dir=$(realpath "${{ inputs.download_location }}")
            aws s3 cp s3://${{ inputs.s3_bucket }}/${{ inputs.download_file }} "$download_dir"
            ;;
          *)
            echo "Invalid mode. Use 'upload', 'multi-upload', or 'download'."
            exit 1
            ;;
        esac
        echo "::endgroup::"
        upload_loc="${{ github.repository_owner }}/${{ github.event.repository.name }}/${{ github.run_id }}-${{ github.run_attempt }}/${{ env.machine }}"
        echo "s3_location=$upload_loc" >> "$GITHUB_OUTPUT"

    - name: Upload presigned URL manifest
      if: ${{ inputs.mode == 'multi-upload' }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.machine }}-presigned_urls.json
        path: ${{ github.workspace }}/presigned_urls.json
        retention-days: 3

gouravk-qualcomm/video-driver/.github/workflows/build.yml
- name: Upload build artifacts to S3
  id: upload-artifacts
  uses: qualcomm-linux/video-driver/.github/actions/aws_s3_helper@fix-mounting
  with:
    s3_bucket: qli-prd-video-gh-artifacts
    local_file: ${{ github.workspace }}/${{ matrix.build_matrix.machine }}_qcomflash.tar.gz
    mode: single-upload
  env:
    machine: "${{ matrix.build_matrix.machine }}"

qualcomm-linux/video-driver/.github/workflows/process_image.yml
- name: Upload Build to S3
  uses: ./.github/actions/aws_s3_helper
  with:
    mode: multi-upload
    s3_bucket: qli-prd-video-gh-artifacts
    local_file: ${{ github.workspace }}/artifacts/file_list.txt
  env:
    machine: "${{ matrix.build_matrix.machine }}/"

qualcomm-linux/video-driver/.github/workflows/process_image.yml
- name: Download Build from S3
  uses: ./.github/actions/aws_s3_helper
  with:
    mode: download
    s3_bucket: qli-prd-video-gh-artifacts
    download_file: "${{ github.repository_owner }}/${{ github.event.repository.name }}/18263438439-1/${{ matrix.build_matrix.machine }}/${{ matrix.build_matrix.machine }}_qcomflash.tar.gz"